# Diretórios e arquivos
HTML_DUMPS_DIR=C:/Users/fatec-dsm5/Desktop/backfiles/html_dumps #diretório para salvar os dumps HTML
ARM_FILE_PATH=C:/Users/fatec-dsm5/Desktop/backfiles/arm.txt
BLOQUEADOS_FILE_PATH=C:/Users/fatec-dsm5/Desktop/backfiles/bloqueados.txt
LOGS_FILE_PATH=C:/Users/fatec-dsm5/Desktop/backfiles/logs.txt
API_SECRET_KEY=sua_chave_secreta_aqui_mude_isto

#criptografia dos html_dumps
FILE_ENC_KEY=4a3bc5d6e7f8091a2b3c4d5e46f7081920a1b2c3d4e5f60718293a4b5c6d7e8f     # 64 hex chars (32 bytes) exemplo: 4a3b...
FILENAME_HMAC_SECRET=4a3bc5d6e7f8091a23b3c4d5e6f7081920a1b2c3d4e5f60718293a4b5c6d7e8f9 

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ #padrão local, trocar se necessário
SYSTEM_EMAIL = "b@b.com"
SYSTEM_PASSWORD = "123123"
