# Diretórios e arquivos
HTML_DUMPS_DIR=C:\Users\bruno\Desktop\backend_resist\html_dumps #diretório para salvar os dumps HTML
ARM_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\arm.txt
BLOQUEADOS_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\bloqueados.txt
LOGS_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\logs.txt
API_SECRET_KEY=sua_chave_secreta_aqui_mude_isto

FILE_ENC_KEY=4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a14a3b8f9c2d5e6a7b8c9d0e1f2a3b5      # 64 hex chars (32 bytes) exemplo: 4a3b...
FILENAME_HMAC_SECRET=baita_chavona_secreta 

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ #padrão local, trocar se necessário
API_URL=http://localhost:4000/api  # URL da API, trocar se necessário

SYSTEM_EMAIL = "b@b.com"
SYSTEM_PASSWORD = "123"