# Diretórios e arquivos
HTML_DUMPS_DIR=C:\Users\bruno\Desktop\backend_resist\html_dumps #diretório para salvar os dumps HTML
ARM_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\arm.txt
BLOQUEADOS_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\bloqueados.txt
LOGS_FILE_PATH=C:\Users\bruno\Desktop\backend_resist\logs.txt
API_SECRET_KEY=sua_chave_secreta_aqui_mude_isto

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ #padrão local, trocar se necessário
