# Diretórios e arquivos
HTML_DUMPS_DIR=caminho/html_dumps #diretório para salvar os dumps HTML
ARM_FILE_PATH=caminho/arm.txt
BLOQUEADOS_FILE_PATH=caminho/bloqueados.txt
LOGS_FILE_PATH=caminho/logs.txt

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ #padrão local, trocar se necessário
